# simple-configurations

./: README.md  pom.xml
simple-configs-gson/: pom.xml
simple-configs-gson/src/main/java/fun/bb1/config/gson/: GsonAdapter.java  GsonSerializer.java  GsonSerializerRegistry.java  GsonSerializers.java
simple-configs-yaml/: pom.xml
simple-configs-yaml/src/main/java/fun/bb1/config/yaml/: YamlAdapter.java  YamlSerializer.java  YamlSerializerRegistry.java  YamlSerializers.java
src/main/java/fun/bb1/config/: CastingSerializer.java  CastingTranslator.java  Config.java  Configurable.java  IAnnotatedConfigurable.java  IConfigurable.java
src/main/java/fun/bb1/config/adapter/: AbstractAdapter.java  AdapterController.java
src/main/java/fun/bb1/config/annotations/: Configurable.java
src/main/java/fun/bb1/config/entries/: ConfigValue.java
src/main/java/fun/bb1/config/serializer/: CastingSerializer.java  ISerializer.java  InlineSerializer.java  SerializerController.java  SerializerRegistry.java  SerializerRegistryRegistry.java
src/main/java/fun/bb1/config/translator/: ITranslator.java  InlineTranslator.java
src/main/java/fun/bb1/config/v2/: IAnnotatedConfigurable.java  IConfigurable.java
src/main/java/fun/bb1/config/v2/adapter/: AbstractAdapter.java  AdapterController.java
src/main/java/fun/bb1/config/v2/annotations/: Configurable.java
src/main/java/fun/bb1/config/v2/serializer/: CastingSerializer.java  ISerializer.java  InlineSerializer.java  SerializerController.java
