<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.bb1</groupId>
  <artifactId>simple-configs</artifactId>
  <version>3.0.0</version>
  <name>Simple Configs</name>
  <description>A simple way to create GSON configs</description>
  
  	<properties>
	    <java.version>1.17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>SimpleConfigs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
		    <id>repo</id>
		    <url>http:/repo.bb1.fun:8080/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fun.bb1</groupId>
			<artifactId>exception-handler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fun.bb1</groupId>
			<artifactId>objects</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>http://repo.bb1.fun:8080/releases</url>
	    </repository>
	</distributionManagement>
</project>